# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba_tecnica
spring.datasource.username=postgres
spring.datasource.password=1106
spring.datasource.driver-class-name=org.postgresql.Driver
